version: '3'
services:
  web:
    build: .
    volumes:
        - .:/app
    image: duckdown:latest
    container_name: duckdown-web
    environment:
        PORT: '80'
        DEBUG: 'true'
    ports:
      - "8080:80"
    command: inv server
